user  nginx;
worker_processes auto;

events {
}

http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=all:32m;

    upstream replicas {
        server benchmark-replica-1:8080;
        server benchmark-replica-2:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://replicas;
            proxy_cache all;
            proxy_cache_valid any 1s;
        }
    }
}
